<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Analysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x0o-xv-uIb">
                                <rect key="frame" x="276" y="512" width="51" height="31"/>
                                <connections>
                                    <action selector="on:" destination="9pv-A4-QxB" eventType="valueChanged" id="en4-dQ-eO6"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2A6-JP-gcZ" customClass="SimplePlot" customModule="simplePlot">
                                <rect key="frame" x="20" y="78" width="560" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="#Speed" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="238" y="28" width="125" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x0o-xv-uIb" firstAttribute="top" secondItem="2A6-JP-gcZ" secondAttribute="bottom" constant="8" id="0uu-nO-zdi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2A6-JP-gcZ" secondAttribute="leading" id="3og-lu-agx"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="x0o-xv-uIb" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="EhW-mh-ChJ"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="Oay-Fg-grO"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="x0o-xv-uIb" secondAttribute="bottom" constant="8" id="V2m-3s-21N"/>
                            <constraint firstItem="2A6-JP-gcZ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="kXX-th-uIk"/>
                            <constraint firstItem="2A6-JP-gcZ" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" id="zMv-eA-y2m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="label" destination="KQZ-1w-vlD" id="wB0-Nr-ms3"/>
                        <outlet property="plot" destination="2A6-JP-gcZ" id="eHe-wN-ymA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Analysis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Calibration Data" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="171" y="20" width="259" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEH-bN-Rcb" customClass="SimplePlot" customModule="simplePlot">
                                <rect key="frame" x="20" y="70" width="560" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="U7S-A6-s0g">
                                <rect key="frame" x="531" y="512" width="51" height="31"/>
                                <connections>
                                    <action selector="on:" destination="8rJ-Kc-sve" eventType="valueChanged" id="MNR-R7-aSy"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ue5-Ho-tvN">
                                <rect key="frame" x="118" y="515" width="365" height="29"/>
                                <segments>
                                    <segment title="Rel Velocity Store"/>
                                    <segment title="Compensation"/>
                                    <segment title="Both"/>
                                </segments>
                                <connections>
                                    <action selector="plot:" destination="8rJ-Kc-sve" eventType="valueChanged" id="rKQ-jQ-ogV"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U7S-A6-s0g" firstAttribute="top" secondItem="OEH-bN-Rcb" secondAttribute="bottom" constant="8" id="8Vf-Ut-uXd"/>
                            <constraint firstItem="Ue5-Ho-tvN" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="8wa-OR-nVm"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="U7S-A6-s0g" secondAttribute="bottom" constant="8" id="G84-L5-n1L"/>
                            <constraint firstItem="OEH-bN-Rcb" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" id="GeM-Lo-2tV"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="XP4-7T-dSG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U7S-A6-s0g" secondAttribute="trailing" id="b2L-hu-dJj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OEH-bN-Rcb" secondAttribute="leading" id="gwX-Ud-6gN"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="hlE-tp-bNl"/>
                            <constraint firstItem="OEH-bN-Rcb" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="k7L-pM-y48"/>
                            <constraint firstItem="Ue5-Ho-tvN" firstAttribute="top" secondItem="OEH-bN-Rcb" secondAttribute="bottom" constant="11" id="ntU-9D-DEc"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Ue5-Ho-tvN" secondAttribute="bottom" constant="8" id="rpo-ie-Poj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="label" destination="zEq-FU-wV5" id="lIn-MF-rUO"/>
                        <outlet property="plot" destination="OEH-bN-Rcb" id="PGU-s3-lc6"/>
                        <outlet property="segment" destination="Ue5-Ho-tvN" id="xOh-Y3-7qw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="372"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="ATabBarController" customModule="Analysis" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
